; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .src

[env:adafruit_feather_m0]
platform = https://github.com/frankleonrose/platform-atmelsam.git#feat-cmsis-build
board = adafruit_feather_m0
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodem5399FAC61
framework = cmsis
debug_tool = blackmagic
debug_port = /dev/cu.usbmodem5399FAC61
