; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .src
extra_configs = .src/custom.ini

[env:adafruit_feather_m0]
platform = https://github.com/glingy/platform-atmelsam.git#feat-cmsis-build
board = adafruit_feather_m0

;upload_protocol = blackmagic
;upload_port = /dev/cu.usbmodem5399FAC61
upload_protocol = custom
upload_command = ./scripts/turtle/turtle -d $SOURCE -r
framework = cmsis
debug_tool = blackmagic
debug_port = /dev/cu.usbmodem5399FAC61
build_flags = -Wl,-Map,output.map -nostartfiles -Wl,-Tscripts/sdprogram.ld -Wl,-N
;src_filter = +<../scripts/startup.c> +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
;board_build.ldscript = "scripts/sdprogram.ld"
debug_init_break =


