Pin	Arduino 'Pin'	SERCOM (C)		SERCOM alt (D)
-----------------------------------------

IR IN?
IR Out?
PA11	D0		    SERCOM0.3	  SERCOM2.3 - Disp DC
PA10	D1		    SERCOM0.2	  SERCOM2.2 - Disp RST
PA08	D4		    SERCOM0.0	  SERCOM2.0 - SD CS
PA15	D5		    SERCOM2.3	  SERCOM4.3 - Disp BL
PA20	D6		    SERCOM5.2	  SERCOM3.2 — NeoPixel
PA21	D7		    SERCOM5.3	  SERCOM3.3 - SD CD
D8 - GREEN LED  
PA07	D9			AIN7          SERCOM0.3 - BAT
PA18	D10		    SERCOM1.2	  SERCOM3.2 - Right
PA16	D11		    SERCOM1.0	  SERCOM3.0 - Up
PA19	D12		    SERCOM1.3	  SERCOM3.3 - Down
PA17	D13		    SERCOM1.1	  SERCOM3.1 - Select - RED LED
PA02    A0          AIN0                    - X
PB08	A1			AIN2	      SERCOM4.0 - Y
PB09	A2			AIN3          SERCOM4.1 - SW
PA04	A3			AIN4          SERCOM0.0 - R Flipper
PA05	A4				          SERCOM0.1 - L Flipper
PB02	A5				          SERCOM5.0 - Disp CS
PA22	D20 / SDA	SERCOM3.0	  SERCOM5.0 - Disp DIN
PA23	D21 / SCL	SERCOM3.1	  SERCOM5.1 - Disp CLK
PA12	D22 / MISO	SERCOM2.0	  SERCOM4.0 - SD
PB10	D23 / MOSI			      SERCOM4.2 - SD
PB11	D24 / SCK			      SERCOM4.3 - SD
AREF - Left

SERCOM4 - SD
SERCOM5 - Display
SERCOM0 - IR (if using)

Note: Flip over feather on final design so LEDs and reset button are visible

* Swap Display CS with A